GEMINI_API_KEY="AIzaSyDVRbpRBTcHLKonNzt-TYrAHDT2f0daW1c"

CHATGTP_API_KEY="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"

GIPHY_API_KEY="dzWitRCRX9wCz5yfXym4JpdyKtSjFlxH"

YOUTUBE_API_KEY="AIzaSyCB3i51zGxqR_6mW4RLLk4LrTS84SUUQiw"

FILM_API_KEY="14f7fd19"

EXCHANGE_API_KEY="371ce30786ab87d969331e89"

PEXELS_API_KEY="S7l9FgYOt9oSJ6B7LuYwH0vjEMEL5UvJrNuSVV9dGUufFf4OJsMMpAcj"

NEWS_API_KEY="71ad24df0ca05368bdc3126f594aedde"

APIIP_API_KEY="9d36c387-e531-45a4-9a93-e4771b0ef7aa"

NASA_API_KEY="b0r9MiGmjM3TX073cWhi5FxmqGTd4RyadardTEeg"

SUPABASE_API_KEY="sb_publishable_NrVnGxZsvE-eHH_XUbpNjQ_HrEejKmw"

AUDIOSCROBBLER_API_KEY="bb6476efc1dd4094095ee33ec3c56768"